<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_sigaa"
        android:shortcutId="compatibilidade"
        android:shortcutLongLabel="@string/atalho_compat_longo"
        android:shortcutShortLabel="@string/atalho_compat_curto">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="br.sigaa.v2.MainActivity"
            android:targetPackage="br.sigaa.v2">
            <extra android:name="compatibilidade" android:value="alternar" />
        </intent>
    </shortcut>
</shortcuts>
